# the chain-id
CHAIN_ID=test

# gas price denom
MINIMUM_GAS_PRICE_DENOM=uguu

# minimum gas price amount
MINIMUM_GAS_PRICE_AMOUNT=0.015

# REST endpoint
## For local testing, use the default value
# LCD_URL=http://localhost:1317
## For Docker, use the following value 
LCD_URL=http://host.docker.internal:1317

# Cron tab for how frequently prices will be posted (ex: 1 hour)
CRONTAB=*/1 * * * *

# bip39 mnemonic of oracle
## DON'T USE THIS MNEMONIC IN PRODUCTION
MNEMONIC="jelly fortune hire delay impose daughter praise amazing patch gesture easy achieve intact genre swamp gossip aisle arrest item seek inherit cradle hover involve"

# List of markets the oracle will post prices for. See pricefeed parameters for the list of active markets.
MARKET_IDS=ubtc:usd,ubtc:usd:30

# percentage deviation from previous price needed to trigger a new price - (example 0.5%)
DEVIATION=0.005

# how long (in seconds) each price will remain valid - this value should be equal to the amount of time it takes for you to respond to a server outage (example 4 hours )
EXPIRY=14400

# how long (in seconds) before the oracle will consider a price expiring and post a new price, regardless of the value of deviation.
# for example, if this is set to 600, the oracle will post a price any time the current posted price is expiring in less than 600 seconds.
EXPIRY_THRESHOLD=300

BECH32PREFIX=ununifi

# below app id (api key) is the temporal one, please replace it with your own
# or even if you use this in test, don't use in the production
OPEN_EXCHANGE_RATES_APP_ID=98cc3b2b85d94b5c90da517e6aefefc0
